{
  "name": "killer-io",
  "version": "1.0.0",
  "description": "A fanmade sequel to diep.io",
  "main": "server/server.js",
  "scripts": {
    "start": "gulp run"
  },
  "author": "Anthony Hengst",
  "license": "GNU GPL3",
  "contributors": [
    "nepphhhh <nephdev@gmail.com>"
  ],
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "fs": "^0.0.2",
    "google-closure-library": "^20170910.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.7",
    "gulp-rev": "^8.1.1",
    "gulp-rev-dist-clean": "^1.0.4",
    "gulp-rev-replace": "^0.4.3",
    "gulp-todo": "^4.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "keypress": "^0.2.1",
    "mocha": "^2.5.3",
    "mysql": "^2.5.5",
    "nodemon": "^1.9.2",
    "paper": "^0.11.5",
    "rev-del": "^1.0.5",
    "rimraf": "^2.6.2",
    "sat": "^0.6.0",
    "seedrandom": "^2.4.3",
    "simple-node-logger": "^0.93.33",
    "simple-quadtree": "^0.1.3",
    "webpack": "^1.4.0",
    "webpack-stream": "^3.2.0",
    "ws": "^3.3.2"
  }
}
